<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa&family=Lobster+Two&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <title>GAUTAM | KUMAR</title>
    <style>
        body {
            background-color: black;
            font-family: sans-serif;
            font-size: 30px;
        }

        .div1 {
            height: 20rem;
            width: 100%;
            justify-content: center;
            color: white;
            overflow: hidden;

        }

        h2 {
            margin-top: 10rem;
            margin-left: 33rem;
        }

        .div3 {
            margin-left: 32rem;
        }

        hr {

            width: 23%;
            margin: 0 auto;
            border: none;
            border-bottom: 1px solid rgb(180, 245, 223);
            position: relative;
            transition: box-shadow 200ms ease-in-out;
            box-shadow: 0px 0px 0px 0px #f9f9f9;
        }

        img {
            height: .9em;
            width: 1em;
            margin-left: 1.7em;
        }

        .div2 {
            height: 100px;
            background: white;
            color: black;
            margin-left: 2em;
            cursor: pointer;
            box-sizing: border-box;
            text-align: center;
            font-size: 3rem;
            border: 2px solid brown;
            box-sizing: border-box;
        }

        .mycard {
            transition: transform .2s;
        }

        .mycard:hover {
            box-shadow: 5px 5px 10px rgb(0, 0, 0);
            transform: scale(1.1);
        }

        h3 {
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <div class="fluid-container">
        <div class="col-md-12   div1">
            <h2>GAUTAM | KUMAR</h2>
            <hr>
            <div class="div3 center">
                <a href="https://github.com/GK-SVG"> <img src="{% static 'images/fb.png' %}" alt=""></a>
                <a href=""> <img src="{% static 'images/git.png' %}" alt=""></a>
                <a href=""> <img src="{% static 'images/link.png' %}" alt=""></a>
            </div>
            <hr>
        </div>
        <div class="container mt-3">
            <div class="row">
                <div class="col-md-4  my-3 ">
                    <div class="div2 mycard">
                        <h3>ABOUT ME</h3>
                    </div>
                </div>
                <div class="col-md-4   my-3 ">
                    <div class="div2 mycard">
                        <h3>PROJECTS</h3>
                    </div>
                </div>
                <div class="col-md-4  my-3">
                    <div class="div2 mycard">
                        <h3>RESUME</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>